{
  "name": "schatroom",
  "version": "1.0.0",
  "description": "Chat room on Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "http-server": "^0.12.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0",
    "ws": "^7.4.6"
  }
}
